# 应用名称
spring.application.name=storage
# 应用服务 WEB 访问端口
server.port=9999

# Mysql 数据库
spring.datasource.url=jdbc:mysql://localhost:3308/file
spring.datasource.username=root
spring.datasource.password=luo1234567

# 配置日志保存路径
logging.config.classpath=logback.xml

#jpa 配置:建立一个 Java 数据模型与数据库表结构之间的一种关系，并将 Java 的数据模型映射到数据库并建立数据库表结构
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true 
# 用来定义命名策略
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl   

