# 应用名称
spring.application.name=storage
# 应用服务 WEB 访问端口
server.port=9999

# Mysql 数据库
spring.datasource.url=jdbc:mysql://localhost:3308/file
spring.datasource.username=root
spring.datasource.password=luo1234567

# 配置日志保存路径
logging.config.classpath=logback.xml

# jpa 配置:建立一个 Java 数据模型与数据库表结构之间的一种关系，并将 Java 的数据模型映射到数据库并建立数据库表结构
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
# 用来定义命名策略
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Mybatis 持久层框架配置
mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

# Mybatis-plus 持久层增强框架配置
mybatis-plus.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis-plus.configuration.map-underscore-to-camel-case=false

# 密钥
jwt.secret = 6L6T5LqG5L2g77yM6LWi5LqG5LiW55WM5Y+I6IO95aaC5L2V77yf
# 签名算法：HS256,HS384,HS512,RS256,RS384,RS512,ES256,ES384,ES512,PS256,PS384,PS512
jwt.header.alg = HS384
# jwt签发者
jwt.payload.registerd-claims.iss = lns-up
# jwt过期时间（单位：毫秒）
jwt.payload.registerd-claims.exp = 60 * 60 * 1000 * 24 * 7
# jwt接收者
jwt.payload.registerd-claims.aud = lns-share